# Backend Dockerfile for Python Investment Simulation API
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY core.py .
COPY visualization.py .
COPY main.py .
COPY backend/ ./backend/

# Create outputs directory
RUN mkdir -p outputs

# Expose port for API
EXPOSE 8000

# Run the application
CMD ["python", "-m", "uvicorn", "backend.api:app", "--host", "0.0.0.0", "--port", "8000"]